/* Main Css replace */
body.layout-admin #middle {
    padding: 0;
}
.table>:not(caption)>*>* {
    background-color: #fff0 !important;
}
/* --------------------------- */

/* Datatable Css replace */
a.dt-button.dropdown-item.buttons-csv.buttons-html5,
a.dt-button.dropdown-item.buttons-copy.buttons-html5, 
a.dt-button.dropdown-item.buttons-print {
    display: none;
}
.table-datatable-custom thead tr th {
    border-bottom-color: #6b6b6b;
}
.table-datatable-custom tbody tr td {
    line-height: 2.2rem;
    border-bottom-color: #dbdbdb;
}
table.table-datatable-custom {
    width: 100% !important;
}
div.dataTables_wrapper div.dataTables_filter input {
    width: 100% !important;
}
/* -------------------------- */

/* Custom Css */
.background-trans {
    background-color: #ffffff6b !important;
}
.bg-transparent {
    background-color: transparent;
}
.text-main-color {
    color: #0a3961;
}
.text-main-color-2 {
    color: #ff6100;
}
.text-second-color {
    color: #00bf63;
}

/* width */
.w--5 {
    width: 5%;
}
.w--10 {
    width: 10%;
}
.w--15 {
    width: 15% !important;
}
.w--20 {
    width: 20%;
}
.w--30 {
    width: 30%;
}
.w--40 {
    width: 40%;
}
.w--80 {
    width: 80%;
}
.w--90 {
    width: 90%;
}

/* Font size */
.fs-d-80 {
 font-size: 80%;
}

.button-green-bg {
    background-color: #00bf63;
    color: #fff;
}
.button-green-bg:hover {
    background-color: #00bf63;
    color: #fff;
}
.button-orange-bg {
    background-color: #ff6100;
    color: #fff;
}
.button-orange-bg:hover {
    background-color: #ff6100;
    color: #fff;
}

.border-radius-10 {
    border-radius: 10px;
}
.border-radius-30 {
    border-radius: 30px;
}

.table-custom-style {
    border-bottom: 0.3rem solid #a1a1a1 !important;
}
.table-custom-style thead tr th {
    border: 0.3rem solid #a1a1a1 !important;
}
.table-custom-style tbody tr {
    border-bottom: none !important;
}
.table-custom-style tbody tr td {
    border-left: 0.3rem solid #a1a1a1 !important;
    border-right: 0.3rem solid #a1a1a1 !important;
    border-bottom: none;
    line-height: 2.2rem;
}

.visible-element {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;
}
.hidden-element {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.justify-center-custom {
    justify-content: inherit !important;
}

/* width */
.slimscroll-custom::-webkit-scrollbar {
    width: 4px;
}

/* Track */
.slimscroll-custom::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
.slimscroll-custom::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

/* Handle on hover */
.slimscroll-custom::-webkit-scrollbar-thumb:hover {
    background: #555; 
}



/* Mobile ----------------------------------- */
@media (min-width: 576px) {
    div.dataTables_wrapper div.dataTables_filter input {
        width: auto;
    }
    .justify-center-custom {
        justify-content: center !important;
    }
}